MONGODB_URI=mongodb+srv://NichaP:taledge@cluster0.jrkaopc.mongodb.net/fictiondb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key

EMAIL_USER=taledge.librarian@gmail.com
EMAIL_PASS=exgu uhnp gymb parc
