MONGODB_URI=mongodb+srv://taledge_librarian:nqZmf3tmu8G7w1IU@cluster0.8wogr3s.mongodb.net/fictiondb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key

EMAIL_USER=taledge.librarian@gmail.com
EMAIL_PASS=exgu uhnp gymb parc
